[[-1,-1,-1],
 [ 1,-1,-1],
 [-1, 1,-1],
 [ 1, 1,-1],
 [-1,-1, 1],
 [ 1,-1, 1],
 [-1, 1, 1],
 [ 1, 1, 1],
 [ 0, polyhedraPhi, 1/polyhedraPhi],
 [ 0,-polyhedraPhi, 1/polyhedraPhi],
 [ 0, polyhedraPhi,-1/polyhedraPhi],
 [ 0,-polyhedraPhi,-1/polyhedraPhi],
 [ 1/polyhedraPhi, 0, polyhedraPhi],
 [-1/polyhedraPhi, 0, polyhedraPhi],
 [ 1/polyhedraPhi, 0,-polyhedraPhi],
 [-1/polyhedraPhi, 0,-polyhedraPhi],
 [ polyhedraPhi, 1/polyhedraPhi, 0],
 [-polyhedraPhi, 1/polyhedraPhi, 0],
 [ polyhedraPhi,-1/polyhedraPhi, 0],
 [-polyhedraPhi,-1/polyhedraPhi, 0]]/(2/polyhedraPhi);
