[
[ 1, polyhedraR2P1, polyhedra2R2P1],
[ 1, polyhedraR2P1,-polyhedra2R2P1],
[ 1,-polyhedraR2P1, polyhedra2R2P1],
[ 1,-polyhedraR2P1,-polyhedra2R2P1],
[-1, polyhedraR2P1, polyhedra2R2P1],
[-1, polyhedraR2P1,-polyhedra2R2P1],
[-1,-polyhedraR2P1, polyhedra2R2P1],
[-1,-polyhedraR2P1,-polyhedra2R2P1],
[ polyhedra2R2P1, 1, polyhedraR2P1],
[ polyhedra2R2P1, 1,-polyhedraR2P1],
[ polyhedra2R2P1,-1, polyhedraR2P1],
[ polyhedra2R2P1,-1,-polyhedraR2P1],
[-polyhedra2R2P1, 1, polyhedraR2P1],
[-polyhedra2R2P1, 1,-polyhedraR2P1],
[-polyhedra2R2P1,-1, polyhedraR2P1],
[-polyhedra2R2P1,-1,-polyhedraR2P1],
[ polyhedraR2P1, polyhedra2R2P1, 1],
[ polyhedraR2P1, polyhedra2R2P1,-1],
[ polyhedraR2P1,-polyhedra2R2P1, 1],
[ polyhedraR2P1,-polyhedra2R2P1,-1],
[-polyhedraR2P1, polyhedra2R2P1, 1],
[-polyhedraR2P1, polyhedra2R2P1,-1],
[-polyhedraR2P1,-polyhedra2R2P1, 1],
[-polyhedraR2P1,-polyhedra2R2P1,-1],
[ polyhedraR2P1, 1, polyhedra2R2P1],
[ polyhedraR2P1, 1,-polyhedra2R2P1],
[ polyhedraR2P1,-1, polyhedra2R2P1],
[ polyhedraR2P1,-1,-polyhedra2R2P1],
[-polyhedraR2P1, 1, polyhedra2R2P1],
[-polyhedraR2P1, 1,-polyhedra2R2P1],
[-polyhedraR2P1,-1, polyhedra2R2P1],
[-polyhedraR2P1,-1,-polyhedra2R2P1],
[ polyhedra2R2P1, polyhedraR2P1, 1],
[ polyhedra2R2P1, polyhedraR2P1,-1],
[ polyhedra2R2P1,-polyhedraR2P1, 1],
[ polyhedra2R2P1,-polyhedraR2P1,-1],
[-polyhedra2R2P1, polyhedraR2P1, 1],
[-polyhedra2R2P1, polyhedraR2P1,-1],
[-polyhedra2R2P1,-polyhedraR2P1, 1],
[-polyhedra2R2P1,-polyhedraR2P1,-1],
[ 1, polyhedra2R2P1, polyhedraR2P1],
[ 1, polyhedra2R2P1,-polyhedraR2P1],
[ 1,-polyhedra2R2P1, polyhedraR2P1],
[ 1,-polyhedra2R2P1,-polyhedraR2P1],
[-1, polyhedra2R2P1, polyhedraR2P1],
[-1, polyhedra2R2P1,-polyhedraR2P1],
[-1,-polyhedra2R2P1, polyhedraR2P1],
[-1,-polyhedra2R2P1,-polyhedraR2P1]
]/2;
